<!doctype html>
<html>
<head>
<style>
div {
    border: 6px solid black;   /*Border around the whole page*/
    border-radius: 12px;
}
h1{
	 color:orange; 			/* heading*/
	 text-shadow: 2px 5px white;
	 font-size:70px
}
h2{
	 color:orange; 			/* heading*/
	 text-shadow: 2px 2px white;
	 font-size:26px
}

p.sansserif {
	color:#1D3963;
    font-family: Arial, Helvetica, sans-serif;
}



</style>
<script>

alert("Welcome to Ajosh's Homepage!");


</script>
<meta charset="utf-8">
<title>Homepage</title>
</head>

<center><div><body style="background-color:#CDD5D8;">


<h1>Homepage</h1>


<a href="http://cs.bcp.org/cozort/ecs/cozfall16/antony_ajosh/">History Website</a>
<br><br>

<a href="http://cs.bcp.org/cozort/ecs/cozfall16/antony_ajosh/rps/">RPS Game</a>
<br><br>

<a href="http://cs.bcp.org/cozort/ecs/cozfall16/antony_ajosh/dragonTreasure/index.html">Dragon Treasure</a>
<br><br>

<a href="http://cs.bcp.org/cozort/ecs/cozfall16/antony_ajosh/jvmathgame/">JavaScript Game</a>
<br><br>

<a href="http://cs.bcp.org/cozort/ecs/cozfall16/antony_ajosh/HardwareForums/">Hardware Forms</a>
<br><br>

<a href="http://cs.bcp.org/cozort/ecs/cozfall16/antony_ajosh/hardware/">Computer Parts Page 3</a>
<br><br>

<a href="http://cs.bcp.org/cozort/ecs/cozfall16/antony_ajosh/passionpage/">Passion Page</a>
<br><br>

</body></center></div>
</html>
